worker_processes auto;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log stderr;

    upstream api {
        server app1:8000;
        server app2:8000;
    }

    server {
        include mime.types;
        listen 8080;

        location /static/ {
            autoindex on;
            alias /app/static/;
        }


        location / {
            proxy_pass http://api;
        }
    }
}
